import styles from "./events.module.scss";
function Events() {
  return (
    <>
      <div className={styles.event}>
        <div className="container">
          <div className={styles.content}>
            <h1 className={styles.title}>
              Об профессиональном общественном объединении
            </h1>
            <p className={styles.text}>
              Общественное объединение «Общество косметологов
              Кыргызстана»(«ОКК») - это профессиональное сообщество
              специалистов, занимающихся предоставлением косметологической
              помощи населению Кыргызстана. Основано в 2019 году. В своих рядах
              объединяет врачей-дерматокосметологов, медицинских сестер в
              косметологии и мастеров по эстетике лица и тела. ОКК занимается
              повышением уровня и качества косметологических услуг населению,
              проводя обучающие учебные циклы, семинары и мастер-классы, тем
              самым повышает квалификацию специалистов в косметологии.
            </p>
            <h3 className={styles.pretitle}>
              Основные направления работы ОКК:
            </h3>
            <ol className={styles.lists}>
              <li className={styles.list}>
                1. ОКК аккредитовано МЗ КР и занимается сбором документов и
                подготовкой к аттестации врачей-дерматокосметологов.
              </li>
              <li className={styles.list}>
                2. Учебный центр ОКК проводит обучающие короткие циклы по
                аппаратной косметологии, контурной пластике, ботулинотерапии,
                семинары и мастер-классы.
              </li>
              <li className={styles.list}>
                3. Ежегодно Общество Косметологов КР проводит международный
                конгресс посвященный эстетической медицине и косметологии
              </li>
              <li className={styles.list}>
                4. III международный конгресс по эстетической медицине и
                косметологии «Anti-age программы в эстетической медицине и
                косметологии». Всем участникам конгресса выдается 12
                кредит-часов‼
              </li>
            </ol>
            <h3 className={styles.okktitle}>
              Преимущества участия в нашем конгрессе :
            </h3>
            <ul className={styles.lists2}>
              <li className={styles.list2}>
                1. Новейшие знания и протоколы анти-эйдж терапии.
              </li>
              <li className={styles.list2}>
                2. Обсуждение профессиональных вопросов с международными
                экспертами.
              </li>
              <li className={styles.list2}>
                3. Общение с профессионалами мирового уровня.
              </li>
              <li className={styles.list2}>
                4. Прекрасный отдых на Иссык-Куле.
              </li>
              <li className={styles.list2}>
                5. Приятное время с коллегами и друзьями.
              </li>
              <li className={styles.list2}>5. 12 кредитных часов.</li>
              <li className={styles.list2}>
                6.Знакомство с сертифицированной косметологической продукцией.
              </li>
              <li className={styles.list2}>
                7. Подарки и скидки от производителей и дистрибьюторов.
              </li>
            </ul>
          </div>
        </div>
        <br />
      </div>
    </>
  );
}

export default Events;
