import styles from "./events.module.scss";
function Events() {
  return (
    <>
      <div className={styles.event}>
        <div className="container">
          <div className={styles.content}>
            <h1 className={styles.title}>
              Уважаемые косметологи посетите данное мероприятие.
            </h1>
            <h3 className={styles.pretitle}>
              Уважаемые косметологи посетите данное мероприятие.
            </h3>
            <p>Вы получите:</p>
            <ol className={styles.lists}>
              <li className={styles.list}>
                1. Качественные знания и последние протоколы лечения в анти-эйдж
                терапии.
              </li>
              <li className={styles.list}>
                2. Обсудите все волнующие вас профессиональные вопросы с
                ведущими международными спикерами.
              </li>
              <li className={styles.list}>
                3. Пообщаетесь и ближе познакомитесь с профессионалами
                международного уровня.
              </li>
              <li className={styles.list}>
                4. Природа Иссыкуля подарит вам отличный отдых.
              </li>
              <li className={styles.list}>
                5. Весело проведете время со своими коллегами и друзьями.
              </li>
              <li className={styles.list}>6. Получите 12 кредит часов</li>
              <li className={styles.list}>
                7. Познакомитесь с косметологической продукцией,
                зарегистрированной и сертифицированной в КР
              </li>{" "}
              <li className={styles.list}>
                8. Получите подарки, бонусы и скидки от производителей и
                дистрибьюторов косметологической продукции. 4. Природа Иссыкуля
                подарит вам отличный отдых.
              </li>
            </ol>
            <h3 className={styles.okktitle}>
              Преимущества участия в нашем конгрессе :
            </h3>
            <ul className={styles.lists2}>
              <li className={styles.list2}>
                1. Новейшие знания и протоколы анти-эйдж терапии.
              </li>
              <li className={styles.list2}>
                2. Обсуждение профессиональных вопросов с международными
                экспертами.
              </li>
              <li className={styles.list2}>
                3. Общение с профессионалами мирового уровня.
              </li>
              <li className={styles.list2}>
                4. Прекрасный отдых на Иссык-Куле.
              </li>
              <li className={styles.list2}>
                5. Приятное время с коллегами и друзьями.
              </li>
              <li className={styles.list2}>5. 12 кредитных часов.</li>
              <li className={styles.list2}>
                6.Знакомство с сертифицированной косметологической продукцией.
              </li>
              <li className={styles.list2}>
                7. Подарки и скидки от производителей и дистрибьюторов.
              </li>
            </ul>
            <h3>Об профессиональном общественном объединении</h3>
            <p>
              «Общество косметологов Кыргызстана»(«ОКК») - это профессиональное
              сообщество специалистов, занимающихся предоставлением
              косметологической помощи населению Кыргызстана. Основано в 2019
              году. В своих рядах объединяет врачей-дерматокосметологов,
              медицинских сестер в косметологии и мастеров по эстетике лица и
              тела. ОКК занимается повышением уровня и качества
              косметологических услуг населению, проводя обучающие учебные
              циклы, семинары и мастер-классы, тем самым повышает квалификацию
              специалистов в косметологии. ОКК работает по основным
              направлениям: 1. ОКК аккредитовано МЗ КР и занимается сбором
              документов и подготовкой к аттестации врачей-дерматокосметологов.
              2. Учебный центр ОКК проводит обучающие короткие циклы по
              аппаратной косметологии, контурной пластике, ботулинотерапии,
              семинары и мастер-классы. 3. ОКК проводит международные конгрессы.
              4. ОКК занимается разработкой профессионального стандарта,
              клинических протоколов.
            </p>
          </div>
        </div>
        <br />
      </div>
    </>
  );
}

export default Events;
