import styles from "./events.module.scss";
function Events() {
  return (
    <>
      <div className={styles.event}>
        <div className="container">
          <div className={styles.content}>
            <h1 className={styles.title}>О конгрессе</h1>

            <p className="text-[24px] ml-[10px]">
              <span className="text-center">Уважаемые коллеги!</span> <br />
              Приглашаем вас присоединиться к числу участников III
              международного конгресса по эстетической медицине и косметологии!
              <br />
              Конгресс пройдет 23-24 августа 2024 года в Комплексе Отдыха и
              Туризма «Ак-Бермет», на берегу озера Иссык Куль!
            </p>
            <br />
            <p className="text-[24px] ml-[10px]">
              Вас ждет насыщенная 2х дневная программа:
            </p>
            {/* <ul><ul/> */}
            <ol className={styles.lists}>
              <li className={styles.list2}>
                1. Новейшие знания и протоколы анти-эйдж терапии.
              </li>
              <li className={styles.list2}>
                2. Обсуждение профессиональных вопросов с международными
                экспертами.
              </li>{" "}
              <li className={styles.list2}>
                1. Новейшие знания и протоколы анти-эйдж терапии.
              </li>{" "}
              <li className={styles.list2}>
                3. Общение с профессионалами мирового уровня.
              </li>{" "}
              <li className={styles.list2}>
                4. Прекрасный отдых на Иссык-Куле.
              </li>{" "}
              <li className={styles.list2}>
                5. Приятное время с коллегами и друзьями.
              </li>{" "}
              <li className={styles.list2}>
                6.Знакомство с сертифицированной косметологической продукцией.
              </li>{" "}
              <li className={styles.list2}>
                7. Подарки и скидки от производителей и дистрибьюторов.
              </li>
              <li className={styles.list2}>8. ⁠12 кредит-часов!!!</li>
            </ol>
            <h3 className={styles.okktitle} style={{ marginTop: 40 }}>
              Об профессиональном общественном объединении
            </h3>
            <h3 className={`${styles.title} text-center`}>
              Данный конгресс организован «Обществом косметологов Кыргызстана».
            </h3>

            <p className={styles.text} style={{ marginTop: 10 }}>
              «Общество косметологов Кыргызстана»(«ОКК») - это профессиональное
              сообщество специалистов, занимающихся предоставлением
              косметологической помощи населению Кыргызстана. Основано в 2019
              году. В своих рядах объединяет врачей-дерматокосметологов,
              медицинских сестер в косметологии и мастеров по эстетике лица и
              тела. ОКК занимается повышением уровня и качества
              косметологических услуг населению, проводя обучающие учебные
              циклы, семинары и мастер-классы, конгрессы <br /> <br />{" "}
              <span className="text-[28px] ml-[10px]">
                {" "}
                ОКК работает по основным направлениям:
              </span>{" "}
              <br />
            </p>
            <ul className={styles.lists2}>
              <li className={styles.list2}>
                1. ОКК аккредитовано МЗ КР и занимается сбором документов и
                подготовкой к аттестации врачей-дерматокосметологов.
              </li>
              <li className={styles.list2}>
                2. Учебный центр ОКК проводит обучающие короткие циклы по
                аппаратной косметологии, контурной пластике, ботулинотерапии,
                семинары и мастер-классы.
              </li>
              <li className={styles.list2}>
                3. ОКК проводит международные конгрессы.
              </li>
              <li className={styles.list2}>
                4. ОКК занимается разработкой профессионального стандарта,
                клинических протоколов.
              </li>
            </ul>
          </div>
        </div>
        <br />
      </div>
    </>
  );
}

export default Events;
